alembic==0.6.0
anyjson==0.3.3
APScheduler==3.0.1
astroid==1.4.9
Babel==1.3
backports.functools-lru-cache==1.3
BeautifulSoup==3.2.1
blinker==1.3
cffi==0.8.6
chardet==2.3.0
coaster==0.4.1
colorama==0.3.2
configparser==3.5.0
cryptography==0.6.1
cycler==0.10.0
decorator==3.4.0
defusedxml==0.4.1
docflow==0.3.1
docutils==0.12
ecdsa==0.11
Fabric==1.7.0
Flask==0.10.1
Flask-Admin==1.0.7
Flask-Assets==0.10
Flask-Babel==0.9
Flask-Cache==0.12
Flask-Login==0.2.6
Flask-Mail==0.9.0
Flask-OpenID==1.2.5
Flask-Restless==0.12.1
Flask-Script==0.6.2
Flask-SQLAlchemy==1.0
Flask-Testing==0.4
Flask-WTF==0.9.1
FreeSWITCH-ESL-Python==1.2
funcsigs==1.0.2
functools32==3.2.3.post2
futures==2.2.0
html5lib==0.999
infinity==1.3
intervals==0.3.1
ipython==2.3.1
isodate==0.5.0
isort==4.2.5
itsdangerous==0.24
Jinja2==2.7.1
lazy-object-proxy==1.2.2
lxml==4.6.3
Mako==0.8.1
Markdown==2.5.2
MarkupSafe==0.23
matplotlib==2.0.0
mccabe==0.6.1
memory-profiler==0.43
mock==1.0.1
ndg-httpsclient==0.3.2
nose==1.3.0
numpy==1.8.2
ofs==0.4.2
Pairtree===0.7.1-T
paramiko==1.15.2
pathlib==1.0.1
pbr==1.10.0
pexpect==3.2
Pillow==2.6.1
plivohelper==0.3.5
ply==3.4
#psycopg2==2.5.2
pyasn1==0.1.7
pycparser==2.10
pycrypto==2.6.1
pycups==1.9.63
pycurl==7.19.5
PyExecJS==1.0.4
Pygments==2.0.1
pygobject
pylint==1.6.5
pyOpenSSL==0.14
pyparsing==2.1.10
#pysmbc==1.0.15.3
#python-apt
python-dateutil==2.2
python-debian
python-debianbts
python-openid==2.2.5
pytz==2016.7
pyxdg==0.25
pyzmq==14.2.0
#reportbug
#reportlab
requests
roman
semantic-version==2.3.1
simplejson==3.6.5
six==1.10.0
SOAPpy==0.12.22
speaklater==1.3
SQLAlchemy==0.8.2
SQLAlchemy-Utils==0.25.0
SquareMap==1.0.4
subprocess32==3.2.7
suds==0.4
tzlocal==1.1.2
urllib3==1.9.1
urwid==1.2.1
validators==0.7
virtualenv==15.0.3
webassets==0.10.1
Werkzeug==0.9.3
wrapt==1.10.8
wstools==0.4.3
WTForms==1.0.4
WTForms-Alchemy==0.7.12
WTForms-Components==0.9.1
wxPython
wxPython-common
Yapsy==1.10.423

